.footer {
    width: 100%;
    padding-inline: var(--side-space);
    background-color: var(--bg-black);
}

a {
    color: var(--white);
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 3.2rem;
    text-decoration: none;
}

.footer-container {
    position: relative;
    padding-block: 6rem;
    max-width: 132rem;
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
                        "logo logo newsletter"
                        "footerlinks footerlinks newsletter";
    &::after {
        position: absolute;
        content: "";
        height: .1rem;
        width: 100%;
        left: 0;
        top: 0;
        border-radius: .1rem;
        background-color: var(--white);
        opacity: .2;
    }
}

.footer-logo {
    grid-area: logo;
    font-size: 2.4rem;
    font-weight: 600;
    color: var(--white);
    line-height: 2.4rem;
    margin-bottom: 3.2rem;
}
.footer-links {
    grid-area: footerlinks;
    display: flex;
    justify-content: space-between;
    column-gap: 1rem;
    row-gap: 1.2rem;
    padding-right: 20%;
    flex-wrap: wrap;
    align-items: end;
}
.newsletter {
    grid-area: newsletter;
    p {
        font-size: 1.6rem;
        color: var(--white);
        margin-bottom: 2.4rem;
    }
}
.form {
    display: flex;
    column-gap: 2.4rem;
    row-gap: 2rem;
    input {
        font-size: 1.6rem;
        padding-block: .8rem;
        padding-left: 2.4rem;
        border-radius: .6rem;
        outline: none;
        border: none;
        --white-text: rgba(255, 255, 255, .4);
        color: var(--white-text);
        background-color: var(--black);
    }
    .btn {
        padding-inline: 4.2rem;
    }
}


@media (max-width: 768px) {
    .footer-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
                        "logo"
                        "newsletter"
                        "footerlinks";
    }
    .footer-links {
        margin-top: 3.4rem;
        padding-right: 0;
    }
}

@media (max-width: 520px) {
    .form {
        input {
            width: 65%;
        }
        .btn {
            width: calc(35% - 2.4rem);
            text-align: center;
        }
    }
}

@media (max-width: 450px) {
    .footer-container {
        padding-block: 4rem;
    }
    .footer-logo {
        margin-bottom: 3.8rem;
    }
    .newsletter {
        p {
            margin-bottom: 1.2rem;
        }
    }
    .form {
        flex-direction: column;
        input {
            width: 100%;
        }
        .btn {
            width: 100%;
        }
    }
    .footer-links {
        flex-direction: column;
        align-items: start;
    }
}